// jsonnet config for firebase configuration
//
// $ make config

// Some functions to generate redirect configs
local redirect = {
  files_template: 'https://raw.githubusercontent.com/foxygoat/%s/:path',

  // temporary generates a redirect config for a temporary (302) redirect
  // of s -> d.
  temporary(s, d):: {
    source: s,
    destination: d,
    type: 302,
  },

  // files generates a redirect for serving files from a github repo.
  // For example, you can import a jsonnet file using
  // `foxygo.at/jsonnext/importer` using
  // `//foxygo.at/jsonnext/master/jlib/utils.libsonnet` as a filename. This
  // gets redirected to a raw github file in the repo under the `master` ref.
  files(repo):: self.temporary('%s/:path*' % repo, self.files_template % repo),
};

local html = {
  index(module_name): |||
    <!-- Generated by jsonnet. DO NOT EDIT  -->
    <!DOCTYPE html>
    <html><head>
        <meta
            name="go-import"
            content="foxygo.at/%(module_name)s git https://github.com/foxygoat/%(module_name)s"
        />
        <meta
            http-equiv="refresh"
            content="0;url=https://github.com/foxygoat/%(module_name)s"
        />
    </head><body></body></html>
  ||| % { module_name: module_name },
};

{
  file_repo_redirects(file_repos):: {
    hosting+: {
      redirects+: [redirect.files(repo) for repo in file_repos],
    },
  },

  html_redirects(go_modules):: {
    ['public/%s/index.html' % module]: html.index(module)
    for module in go_modules
  },
}
